# ProjectSharePointAPI

./: ProjectSharePointAPI.sln
PSP.Api/: ApiRoutes.cs  GlobalUsings.cs  PSP.Api.csproj  Program.cs
PSP.Api/Contracts/Common/: ErrorResponse.cs
PSP.Api/Contracts/Identity/: AuthenticationResult.cs  IdentityUserProfile.cs  Login.cs  UserRegistration.cs
PSP.Api/Controllers/: BaseController.cs  CategoryController.cs  IdentityController.cs  ProjectsController.cs  UserProfilesController.cs  WeatherForecastController.cs
PSP.Api/Extensions/: HttpContextExtensions.cs  RegistrarExtensions.cs
PSP.Api/Filters/: PSPExceptionHandler.cs  ValidateGuidAttribute.cs  ValidateModelAttribute.cs
PSP.Api/MappingProfiles/: IdentityMappings.cs  ProjectMappings.cs  UserProfileMappings.cs
PSP.Api/Options/: ConfigureSwaggerOptions.cs
PSP.Api/Properties/: launchSettings.json  serviceDependencies.ProjectSharePointApi - Web Deploy.json  serviceDependencies.json
PSP.Api/Properties/PublishProfiles/: ProjectSharePointApi - Web Deploy.pubxml
PSP.Api/Registrars/: ApplicationLayerRegistrar.cs  BogardRegistrar.cs  DbRegistrar.cs  IRegistrar.cs  IWebApplicationBuilderRegistrar.cs  IWebApplicationRegistrar.cs  IdentityRegistrar.cs  MvcRegistrar.cs  MvcWebAppRegistrar.cs  SwaggerRegistrar.cs
PSP.Application/: PSP.Application.csproj
PSP.Application/Categories/: CategoryErrorMessages.cs
PSP.Application/Categories/CommandHandlers/: CategoryCreateHandler.cs
PSP.Application/Categories/Commands/: CategoryCreate.cs
PSP.Application/Categories/Queries/: GetAllCategories.cs  GetCategoryById.cs
PSP.Application/Categories/QueryHandlers/: GetAllCategoriesHandler.cs  GetCategoryByIdHandler.cs
PSP.Application/Enums/: ErrorCode.cs
PSP.Application/Identity/: IdentityErrorMessages.cs
PSP.Application/Identity/Commands/: LoginCommand.cs  RegisterIdentity.cs  RemoveAccount.cs
PSP.Application/Identity/Dtos/: IdentityUserProfileDto.cs
PSP.Application/Identity/Handlers/: LoginCommandHandler.cs  RegisterIdentityHandler.cs  RemoveAccountHandler.cs
PSP.Application/Identity/MappingProfiles/: IdentityProfiles.cs
PSP.Application/Models/: Error.cs  OperationResult.cs
PSP.Application/Options/: JwtSettings.cs
PSP.Application/Projects/: ProjectErrorMessages.cs
PSP.Application/Projects/CommandHandlers/: AddInteractionHandler.cs  AddProjectCommentHandler.cs  CreateProjectHandler.cs  DeleteProjectHandler.cs  RemoveCommentFromProjectHandler.cs  RemoveProjectInteractionHandler.cs  (+2 more)
PSP.Application/Services/: IdentityService.cs
PSP.Application/Users/: UserProfileErrorMessages.cs
(+96 files in other folders)
